{
    "name": "My Codespace with noVNC installed",
    "build": {
        "dockerfile": "Dockerfile",
    },
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {}
    },
    "init": true,
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": {
        "label": "desktop"
        }
    },
    "entrypoint": "/usr/local/share/desktop-init.sh",
    "containerEnv": {
        "DISPLAY": ":1"
    },
    "installsAfter": [
        "ghcr.io/devcontainers/features/common-utils"
    ]
}
